<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="BootCampOne : Class" />
    <meta name="keywords" content="education" />
	<title>Day Two</title>
</head>
<body>
 	<h1>Day Two</h1>
 	<hr>
 	<h1>
 	<ol>
 		<li><a href="http://jamescha.github.io/BootCampOne/pages/daytwo.html">James Cha Website</a></li>
 		<li><a href="https://pages.github.com/">Github Pages</a></li> 		
 		<li><a href="http://www.sublimetext.com/">Download Sublime Text</a></li>		
 		<li><a href="http://www.w3schools.com/">W3 Schools</a></li> 		
 		<li><a href="https://developers.google.com/chrome-developer-tools/">Chrome Developer Tools</a></li>		
 		<li><a href="dayone.html">Day One</a></li>		
 		<li><a href="http://javiersaludes.github.io/BootCampOne/">Home</a></li>	
 	</ol>
 	<hr>
 		<img src="../images/g8_2.jpg" alt="Black" height="500"/><img>
 		<img src="../images/g8_1.jpg" alt="Black" height="500"/><img>
 	<hr>
</body>
</html>